
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.87
Highest Valid: 72.17
  Final Train: 75.60
   Final Test: 70.80
Run 02:
Highest Train: 75.72
Highest Valid: 72.30
  Final Train: 75.02
   Final Test: 71.39
Run 03:
Highest Train: 75.81
Highest Valid: 72.18
  Final Train: 75.81
   Final Test: 70.67
Run 04:
Highest Train: 75.84
Highest Valid: 72.34
  Final Train: 75.61
   Final Test: 71.11
Run 05:
Highest Train: 75.85
Highest Valid: 72.27
  Final Train: 74.88
   Final Test: 71.03
Run 06:
Highest Train: 75.97
Highest Valid: 72.29
  Final Train: 75.62
   Final Test: 71.01
Run 07:
Highest Train: 75.78
Highest Valid: 72.33
  Final Train: 75.72
   Final Test: 71.42
Run 08:
Highest Train: 75.86
Highest Valid: 72.03
  Final Train: 74.89
   Final Test: 70.84
Run 09:
Highest Train: 76.05
Highest Valid: 72.26
  Final Train: 75.37
   Final Test: 71.12
Run 10:
Highest Train: 75.84
Highest Valid: 72.18
  Final Train: 75.38
   Final Test: 71.02
All runs:
Highest Train: 75.86 ± 0.09
Highest Valid: 72.24 ± 0.10
  Final Train: 75.39 ± 0.35
   Final Test: 71.04 ± 0.24
