
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.29
Highest Valid: 72.63
  Final Train: 76.28
   Final Test: 71.24
Run 02:
Highest Train: 76.47
Highest Valid: 72.48
  Final Train: 76.15
   Final Test: 71.47
Run 03:
Highest Train: 76.22
Highest Valid: 72.50
  Final Train: 76.16
   Final Test: 70.98
Run 04:
Highest Train: 76.12
Highest Valid: 72.40
  Final Train: 74.99
   Final Test: 71.23
Run 05:
Highest Train: 75.98
Highest Valid: 72.42
  Final Train: 75.45
   Final Test: 71.31
Run 06:
Highest Train: 76.19
Highest Valid: 72.35
  Final Train: 76.18
   Final Test: 71.14
Run 07:
Highest Train: 76.34
Highest Valid: 72.24
  Final Train: 75.76
   Final Test: 70.87
Run 08:
Highest Train: 76.21
Highest Valid: 72.33
  Final Train: 75.82
   Final Test: 71.25
Run 09:
Highest Train: 76.32
Highest Valid: 72.42
  Final Train: 75.91
   Final Test: 70.87
Run 10:
Highest Train: 76.04
Highest Valid: 72.27
  Final Train: 76.02
   Final Test: 70.75
All runs:
Highest Train: 76.22 ± 0.15
Highest Valid: 72.40 ± 0.12
  Final Train: 75.87 ± 0.40
   Final Test: 71.11 ± 0.23
