
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.84
Highest Valid: 72.63
  Final Train: 76.07
   Final Test: 71.40
Run 02:
Highest Train: 76.63
Highest Valid: 72.52
  Final Train: 76.63
   Final Test: 71.18
Run 03:
Highest Train: 76.57
Highest Valid: 72.06
  Final Train: 76.54
   Final Test: 70.65
Run 04:
Highest Train: 76.65
Highest Valid: 72.47
  Final Train: 76.35
   Final Test: 71.54
Run 05:
Highest Train: 76.79
Highest Valid: 72.47
  Final Train: 76.35
   Final Test: 70.69
Run 06:
Highest Train: 76.49
Highest Valid: 72.61
  Final Train: 76.45
   Final Test: 71.30
Run 07:
Highest Train: 76.55
Highest Valid: 72.33
  Final Train: 76.37
   Final Test: 70.71
Run 08:
Highest Train: 76.60
Highest Valid: 72.45
  Final Train: 76.34
   Final Test: 71.11
Run 09:
Highest Train: 76.50
Highest Valid: 72.40
  Final Train: 75.68
   Final Test: 70.91
Run 10:
Highest Train: 76.68
Highest Valid: 72.48
  Final Train: 76.52
   Final Test: 71.20
All runs:
Highest Train: 76.63 ± 0.12
Highest Valid: 72.44 ± 0.16
  Final Train: 76.33 ± 0.28
   Final Test: 71.07 ± 0.31
