
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.56
Highest Valid: 72.35
  Final Train: 76.43
   Final Test: 71.19
Run 02:
Highest Train: 76.61
Highest Valid: 72.42
  Final Train: 76.56
   Final Test: 70.75
Run 03:
Highest Train: 76.60
Highest Valid: 72.54
  Final Train: 76.08
   Final Test: 71.64
Run 04:
Highest Train: 76.49
Highest Valid: 72.57
  Final Train: 76.30
   Final Test: 71.71
Run 05:
Highest Train: 76.70
Highest Valid: 72.46
  Final Train: 75.93
   Final Test: 71.28
Run 06:
Highest Train: 76.53
Highest Valid: 72.43
  Final Train: 76.25
   Final Test: 70.95
Run 07:
Highest Train: 76.80
Highest Valid: 72.26
  Final Train: 75.73
   Final Test: 71.52
Run 08:
Highest Train: 76.38
Highest Valid: 72.57
  Final Train: 76.09
   Final Test: 71.65
Run 09:
Highest Train: 76.92
Highest Valid: 72.64
  Final Train: 76.91
   Final Test: 71.24
Run 10:
Highest Train: 76.61
Highest Valid: 72.53
  Final Train: 75.89
   Final Test: 71.41
All runs:
Highest Train: 76.62 ± 0.15
Highest Valid: 72.48 ± 0.11
  Final Train: 76.22 ± 0.35
   Final Test: 71.33 ± 0.32
