
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.74
Highest Valid: 72.39
  Final Train: 75.45
   Final Test: 70.86
Run 02:
Highest Train: 75.77
Highest Valid: 72.39
  Final Train: 75.39
   Final Test: 71.21
Run 03:
Highest Train: 75.91
Highest Valid: 72.18
  Final Train: 74.85
   Final Test: 71.50
Run 04:
Highest Train: 75.86
Highest Valid: 72.29
  Final Train: 75.75
   Final Test: 70.68
Run 05:
Highest Train: 75.70
Highest Valid: 72.21
  Final Train: 75.40
   Final Test: 70.80
Run 06:
Highest Train: 75.98
Highest Valid: 72.41
  Final Train: 75.02
   Final Test: 71.51
Run 07:
Highest Train: 76.11
Highest Valid: 72.24
  Final Train: 76.11
   Final Test: 70.65
Run 08:
Highest Train: 76.04
Highest Valid: 72.28
  Final Train: 75.57
   Final Test: 70.94
Run 09:
Highest Train: 75.97
Highest Valid: 72.28
  Final Train: 75.80
   Final Test: 70.90
Run 10:
Highest Train: 75.84
Highest Valid: 72.62
  Final Train: 75.60
   Final Test: 71.54
All runs:
Highest Train: 75.89 ± 0.13
Highest Valid: 72.33 ± 0.13
  Final Train: 75.49 ± 0.37
   Final Test: 71.06 ± 0.35
