
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.29
Highest Valid: 72.15
  Final Train: 76.05
   Final Test: 70.76
Run 02:
Highest Train: 76.21
Highest Valid: 72.22
  Final Train: 76.21
   Final Test: 71.04
Run 03:
Highest Train: 75.84
Highest Valid: 72.33
  Final Train: 75.78
   Final Test: 71.36
Run 04:
Highest Train: 76.19
Highest Valid: 72.08
  Final Train: 75.57
   Final Test: 70.43
Run 05:
Highest Train: 76.07
Highest Valid: 72.47
  Final Train: 75.52
   Final Test: 71.48
Run 06:
Highest Train: 76.26
Highest Valid: 72.56
  Final Train: 76.23
   Final Test: 71.24
Run 07:
Highest Train: 76.28
Highest Valid: 72.24
  Final Train: 75.65
   Final Test: 71.35
Run 08:
Highest Train: 76.14
Highest Valid: 72.40
  Final Train: 75.82
   Final Test: 71.25
Run 09:
Highest Train: 76.17
Highest Valid: 72.34
  Final Train: 76.02
   Final Test: 71.32
Run 10:
Highest Train: 76.30
Highest Valid: 72.17
  Final Train: 75.25
   Final Test: 70.93
All runs:
Highest Train: 76.18 ± 0.14
Highest Valid: 72.30 ± 0.15
  Final Train: 75.81 ± 0.32
   Final Test: 71.12 ± 0.33
