
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.03
Highest Valid: 72.62
  Final Train: 75.40
   Final Test: 71.36
Run 02:
Highest Train: 76.02
Highest Valid: 72.34
  Final Train: 76.02
   Final Test: 71.38
Run 03:
Highest Train: 75.83
Highest Valid: 72.11
  Final Train: 75.28
   Final Test: 71.34
Run 04:
Highest Train: 75.98
Highest Valid: 72.53
  Final Train: 75.90
   Final Test: 71.27
Run 05:
Highest Train: 75.92
Highest Valid: 72.34
  Final Train: 75.71
   Final Test: 70.95
Run 06:
Highest Train: 76.02
Highest Valid: 72.51
  Final Train: 75.88
   Final Test: 71.29
Run 07:
Highest Train: 76.06
Highest Valid: 72.43
  Final Train: 75.92
   Final Test: 71.17
Run 08:
Highest Train: 75.82
Highest Valid: 72.12
  Final Train: 75.78
   Final Test: 70.84
Run 09:
Highest Train: 76.04
Highest Valid: 72.45
  Final Train: 75.97
   Final Test: 71.30
Run 10:
Highest Train: 76.02
Highest Valid: 72.34
  Final Train: 75.72
   Final Test: 71.10
All runs:
Highest Train: 75.97 ± 0.09
Highest Valid: 72.38 ± 0.17
  Final Train: 75.76 ± 0.24
   Final Test: 71.20 ± 0.18
