
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.93
Highest Valid: 72.51
  Final Train: 75.83
   Final Test: 71.44
Run 02:
Highest Train: 76.15
Highest Valid: 72.24
  Final Train: 76.04
   Final Test: 71.22
Run 03:
Highest Train: 75.97
Highest Valid: 72.56
  Final Train: 75.59
   Final Test: 71.51
Run 04:
Highest Train: 76.32
Highest Valid: 72.42
  Final Train: 75.87
   Final Test: 71.39
Run 05:
Highest Train: 76.10
Highest Valid: 72.42
  Final Train: 75.23
   Final Test: 71.57
Run 06:
Highest Train: 76.09
Highest Valid: 72.29
  Final Train: 75.57
   Final Test: 71.30
Run 07:
Highest Train: 76.34
Highest Valid: 72.40
  Final Train: 75.59
   Final Test: 70.97
Run 08:
Highest Train: 76.04
Highest Valid: 72.46
  Final Train: 75.86
   Final Test: 71.35
Run 09:
Highest Train: 76.00
Highest Valid: 72.35
  Final Train: 74.91
   Final Test: 71.15
Run 10:
Highest Train: 76.15
Highest Valid: 72.60
  Final Train: 75.99
   Final Test: 70.98
All runs:
Highest Train: 76.11 ± 0.14
Highest Valid: 72.42 ± 0.11
  Final Train: 75.65 ± 0.35
   Final Test: 71.29 ± 0.21
