
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.59
Highest Valid: 72.44
  Final Train: 76.04
   Final Test: 71.41
Run 02:
Highest Train: 76.56
Highest Valid: 72.63
  Final Train: 76.17
   Final Test: 71.72
Run 03:
Highest Train: 76.65
Highest Valid: 72.52
  Final Train: 76.63
   Final Test: 71.09
Run 04:
Highest Train: 76.67
Highest Valid: 72.31
  Final Train: 76.03
   Final Test: 71.30
Run 05:
Highest Train: 76.63
Highest Valid: 72.51
  Final Train: 76.30
   Final Test: 71.33
Run 06:
Highest Train: 76.60
Highest Valid: 72.37
  Final Train: 76.16
   Final Test: 71.21
Run 07:
Highest Train: 76.64
Highest Valid: 72.76
  Final Train: 76.51
   Final Test: 71.37
Run 08:
Highest Train: 76.62
Highest Valid: 72.67
  Final Train: 76.59
   Final Test: 71.74
Run 09:
Highest Train: 76.67
Highest Valid: 72.66
  Final Train: 76.00
   Final Test: 71.38
Run 10:
Highest Train: 76.49
Highest Valid: 72.46
  Final Train: 75.95
   Final Test: 71.32
All runs:
Highest Train: 76.61 ± 0.06
Highest Valid: 72.53 ± 0.14
  Final Train: 76.24 ± 0.26
   Final Test: 71.39 ± 0.20
