
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.69
Highest Valid: 72.85
  Final Train: 76.65
   Final Test: 71.64
Run 02:
Highest Train: 76.69
Highest Valid: 72.60
  Final Train: 76.16
   Final Test: 71.27
Run 03:
Highest Train: 76.60
Highest Valid: 72.54
  Final Train: 75.85
   Final Test: 71.29
Run 04:
Highest Train: 76.62
Highest Valid: 72.60
  Final Train: 76.41
   Final Test: 71.68
Run 05:
Highest Train: 76.60
Highest Valid: 72.50
  Final Train: 76.55
   Final Test: 71.24
Run 06:
Highest Train: 76.33
Highest Valid: 72.31
  Final Train: 75.75
   Final Test: 71.09
Run 07:
Highest Train: 76.43
Highest Valid: 72.57
  Final Train: 76.40
   Final Test: 71.04
Run 08:
Highest Train: 76.69
Highest Valid: 72.56
  Final Train: 76.25
   Final Test: 71.70
Run 09:
Highest Train: 76.64
Highest Valid: 72.55
  Final Train: 76.16
   Final Test: 71.56
Run 10:
Highest Train: 76.64
Highest Valid: 72.68
  Final Train: 76.55
   Final Test: 71.77
All runs:
Highest Train: 76.59 ± 0.12
Highest Valid: 72.58 ± 0.14
  Final Train: 76.27 ± 0.30
   Final Test: 71.43 ± 0.27
