
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.82
Highest Valid: 72.56
  Final Train: 76.79
   Final Test: 71.08
Run 02:
Highest Train: 76.79
Highest Valid: 72.52
  Final Train: 76.18
   Final Test: 71.03
Run 03:
Highest Train: 76.38
Highest Valid: 72.52
  Final Train: 75.93
   Final Test: 71.25
Run 04:
Highest Train: 76.54
Highest Valid: 72.62
  Final Train: 76.40
   Final Test: 71.43
Run 05:
Highest Train: 76.61
Highest Valid: 72.56
  Final Train: 76.29
   Final Test: 71.17
Run 06:
Highest Train: 76.42
Highest Valid: 72.53
  Final Train: 76.29
   Final Test: 71.06
Run 07:
Highest Train: 76.65
Highest Valid: 72.42
  Final Train: 76.38
   Final Test: 71.37
Run 08:
Highest Train: 76.45
Highest Valid: 72.36
  Final Train: 76.45
   Final Test: 70.78
Run 09:
Highest Train: 76.41
Highest Valid: 72.27
  Final Train: 75.26
   Final Test: 70.75
Run 10:
Highest Train: 76.56
Highest Valid: 72.55
  Final Train: 76.29
   Final Test: 71.36
All runs:
Highest Train: 76.56 ± 0.16
Highest Valid: 72.49 ± 0.11
  Final Train: 76.23 ± 0.40
   Final Test: 71.13 ± 0.24
