
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 74.66
Highest Valid: 72.05
  Final Train: 74.55
   Final Test: 71.25
Run 02:
Highest Train: 74.84
Highest Valid: 71.80
  Final Train: 74.83
   Final Test: 70.59
Run 03:
Highest Train: 75.15
Highest Valid: 71.77
  Final Train: 74.63
   Final Test: 70.77
Run 04:
Highest Train: 75.52
Highest Valid: 72.06
  Final Train: 75.16
   Final Test: 71.30
Run 05:
Highest Train: 74.87
Highest Valid: 72.12
  Final Train: 74.81
   Final Test: 70.88
Run 06:
Highest Train: 74.92
Highest Valid: 71.97
  Final Train: 74.51
   Final Test: 70.89
Run 07:
Highest Train: 76.39
Highest Valid: 72.40
  Final Train: 76.23
   Final Test: 71.11
Run 08:
Highest Train: 74.73
Highest Valid: 72.05
  Final Train: 74.18
   Final Test: 71.27
Run 09:
Highest Train: 75.30
Highest Valid: 72.36
  Final Train: 75.28
   Final Test: 71.07
Run 10:
Highest Train: 75.09
Highest Valid: 71.82
  Final Train: 74.93
   Final Test: 70.48
All runs:
Highest Train: 75.15 ± 0.51
Highest Valid: 72.04 ± 0.22
  Final Train: 74.91 ± 0.56
   Final Test: 70.96 ± 0.29
