
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.91
Highest Valid: 72.16
  Final Train: 75.56
   Final Test: 71.23
Run 02:
Highest Train: 76.17
Highest Valid: 72.43
  Final Train: 75.52
   Final Test: 70.91
Run 03:
Highest Train: 76.24
Highest Valid: 72.44
  Final Train: 75.96
   Final Test: 71.34
Run 04:
Highest Train: 76.01
Highest Valid: 72.40
  Final Train: 75.62
   Final Test: 71.08
Run 05:
Highest Train: 76.29
Highest Valid: 72.17
  Final Train: 75.82
   Final Test: 70.90
Run 06:
Highest Train: 75.98
Highest Valid: 72.30
  Final Train: 74.78
   Final Test: 71.65
Run 07:
Highest Train: 76.13
Highest Valid: 72.13
  Final Train: 75.96
   Final Test: 70.96
Run 08:
Highest Train: 76.12
Highest Valid: 72.32
  Final Train: 75.50
   Final Test: 71.36
Run 09:
Highest Train: 75.83
Highest Valid: 72.38
  Final Train: 75.44
   Final Test: 71.39
Run 10:
Highest Train: 76.20
Highest Valid: 72.22
  Final Train: 76.05
   Final Test: 70.98
All runs:
Highest Train: 76.09 ± 0.15
Highest Valid: 72.30 ± 0.12
  Final Train: 75.62 ± 0.37
   Final Test: 71.18 ± 0.25
