
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.51
Highest Valid: 72.21
  Final Train: 75.46
   Final Test: 70.91
Run 02:
Highest Train: 75.73
Highest Valid: 72.18
  Final Train: 74.96
   Final Test: 71.14
Run 03:
Highest Train: 75.62
Highest Valid: 72.34
  Final Train: 75.25
   Final Test: 71.38
Run 04:
Highest Train: 75.71
Highest Valid: 72.46
  Final Train: 75.71
   Final Test: 71.00
Run 05:
Highest Train: 75.82
Highest Valid: 72.17
  Final Train: 75.33
   Final Test: 70.78
Run 06:
Highest Train: 75.69
Highest Valid: 72.38
  Final Train: 75.61
   Final Test: 71.06
Run 07:
Highest Train: 75.77
Highest Valid: 72.30
  Final Train: 75.42
   Final Test: 71.06
Run 08:
Highest Train: 75.76
Highest Valid: 72.42
  Final Train: 75.46
   Final Test: 71.29
Run 09:
Highest Train: 75.54
Highest Valid: 72.36
  Final Train: 75.09
   Final Test: 71.42
Run 10:
Highest Train: 75.73
Highest Valid: 72.44
  Final Train: 75.70
   Final Test: 71.03
All runs:
Highest Train: 75.69 ± 0.10
Highest Valid: 72.32 ± 0.11
  Final Train: 75.40 ± 0.25
   Final Test: 71.10 ± 0.20
