
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.22
Highest Valid: 72.31
  Final Train: 75.92
   Final Test: 71.02
Run 02:
Highest Train: 76.25
Highest Valid: 72.21
  Final Train: 76.23
   Final Test: 70.74
Run 03:
Highest Train: 76.31
Highest Valid: 72.35
  Final Train: 76.10
   Final Test: 70.94
Run 04:
Highest Train: 76.20
Highest Valid: 72.55
  Final Train: 76.08
   Final Test: 71.35
Run 05:
Highest Train: 76.22
Highest Valid: 72.34
  Final Train: 75.42
   Final Test: 71.21
Run 06:
Highest Train: 76.07
Highest Valid: 72.25
  Final Train: 75.77
   Final Test: 71.01
Run 07:
Highest Train: 76.14
Highest Valid: 72.41
  Final Train: 76.12
   Final Test: 71.45
Run 08:
Highest Train: 76.36
Highest Valid: 72.43
  Final Train: 76.30
   Final Test: 71.05
Run 09:
Highest Train: 76.03
Highest Valid: 72.31
  Final Train: 75.19
   Final Test: 70.99
Run 10:
Highest Train: 76.02
Highest Valid: 72.41
  Final Train: 75.88
   Final Test: 71.45
All runs:
Highest Train: 76.18 ± 0.12
Highest Valid: 72.36 ± 0.10
  Final Train: 75.90 ± 0.36
   Final Test: 71.12 ± 0.24
