
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
========== Model and Optimizer Only ===========
allocated: 0.30 MB
reserved:  2.00 MB
========== Load data to GPU ===========
allocated: 162.31 MB
reserved:  180.00 MB
========== Before Backward ===========
allocated: 203.26 MB
reserved:  560.00 MB
max allocated mem (MB): 527.65625
Total Mem: 203.26 MB	Data Mem: 162.01 MB	Act Mem: 27.08 MB
========== After Backward ===========
allocated: 163.19 MB
reserved:  584.00 MB
Total Mem: 204.14 MB	Data Mem: 162.01 MB	Act Mem: 27.08 MB
max allocated mem (MB): 540.30078125
Save exp results to mem_results.json
epoch/s: 8.0410774569568
CarbonTracker: The following components were found: GPU with device(s) Tesla T4.
CarbonTracker: 
Actual consumption for 1 epoch(s):
	Time:	0:00:00
	Energy:	0.000003 kWh
	CO2eq:	0.001145 g
	This is equivalent to:
	0.000011 km travelled by car
CarbonTracker: 
Predicted consumption for 100 epoch(s):
	Time:	0:00:10
	Energy:	0.000325 kWh
	CO2eq:	0.114465 g
	This is equivalent to:
	0.001065 km travelled by car
CarbonTracker: Finished monitoring.
