
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.86
Highest Valid: 72.30
  Final Train: 75.73
   Final Test: 71.06
Run 02:
Highest Train: 76.20
Highest Valid: 72.58
  Final Train: 76.20
   Final Test: 71.43
Run 03:
Highest Train: 76.22
Highest Valid: 72.30
  Final Train: 75.77
   Final Test: 70.91
Run 04:
Highest Train: 76.21
Highest Valid: 72.30
  Final Train: 75.57
   Final Test: 71.36
Run 05:
Highest Train: 76.12
Highest Valid: 72.34
  Final Train: 75.94
   Final Test: 71.33
Run 06:
Highest Train: 76.03
Highest Valid: 72.28
  Final Train: 74.99
   Final Test: 70.91
Run 07:
Highest Train: 76.11
Highest Valid: 72.28
  Final Train: 75.84
   Final Test: 71.02
Run 08:
Highest Train: 76.01
Highest Valid: 72.25
  Final Train: 75.20
   Final Test: 71.28
Run 09:
Highest Train: 76.13
Highest Valid: 72.36
  Final Train: 75.89
   Final Test: 71.49
Run 10:
Highest Train: 76.06
Highest Valid: 72.45
  Final Train: 75.68
   Final Test: 71.56
All runs:
Highest Train: 76.09 ± 0.11
Highest Valid: 72.35 ± 0.10
  Final Train: 75.68 ± 0.36
   Final Test: 71.24 ± 0.24
