
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.62
Highest Valid: 72.11
  Final Train: 74.67
   Final Test: 70.79
Run 02:
Highest Train: 75.68
Highest Valid: 72.28
  Final Train: 75.59
   Final Test: 71.54
Run 03:
Highest Train: 75.61
Highest Valid: 72.26
  Final Train: 75.54
   Final Test: 71.19
Run 04:
Highest Train: 75.66
Highest Valid: 72.38
  Final Train: 75.39
   Final Test: 71.14
Run 05:
Highest Train: 75.69
Highest Valid: 72.30
  Final Train: 74.87
   Final Test: 71.23
Run 06:
Highest Train: 75.54
Highest Valid: 72.51
  Final Train: 75.44
   Final Test: 71.39
Run 07:
Highest Train: 75.64
Highest Valid: 72.33
  Final Train: 75.40
   Final Test: 71.14
Run 08:
Highest Train: 75.51
Highest Valid: 71.97
  Final Train: 74.27
   Final Test: 70.48
Run 09:
Highest Train: 75.71
Highest Valid: 72.00
  Final Train: 74.94
   Final Test: 70.63
Run 10:
Highest Train: 75.87
Highest Valid: 72.39
  Final Train: 75.83
   Final Test: 71.27
All runs:
Highest Train: 75.65 ± 0.10
Highest Valid: 72.25 ± 0.17
  Final Train: 75.19 ± 0.49
   Final Test: 71.08 ± 0.34
