
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.85
Highest Valid: 72.22
  Final Train: 74.80
   Final Test: 71.49
Run 02:
Highest Train: 75.87
Highest Valid: 72.31
  Final Train: 75.13
   Final Test: 70.90
Run 03:
Highest Train: 76.03
Highest Valid: 72.31
  Final Train: 75.57
   Final Test: 71.19
Run 04:
Highest Train: 75.87
Highest Valid: 72.40
  Final Train: 75.28
   Final Test: 71.50
Run 05:
Highest Train: 75.71
Highest Valid: 72.42
  Final Train: 75.40
   Final Test: 71.48
Run 06:
Highest Train: 75.74
Highest Valid: 72.42
  Final Train: 75.58
   Final Test: 71.04
Run 07:
Highest Train: 75.75
Highest Valid: 72.44
  Final Train: 75.36
   Final Test: 71.26
Run 08:
Highest Train: 75.77
Highest Valid: 72.39
  Final Train: 75.70
   Final Test: 71.14
Run 09:
Highest Train: 75.82
Highest Valid: 72.41
  Final Train: 75.33
   Final Test: 71.55
Run 10:
Highest Train: 75.77
Highest Valid: 72.40
  Final Train: 75.70
   Final Test: 70.83
All runs:
Highest Train: 75.82 ± 0.09
Highest Valid: 72.37 ± 0.07
  Final Train: 75.38 ± 0.28
   Final Test: 71.24 ± 0.26
