
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.24
Highest Valid: 72.54
  Final Train: 75.18
   Final Test: 71.76
Run 02:
Highest Train: 76.16
Highest Valid: 72.39
  Final Train: 75.98
   Final Test: 70.67
Run 03:
Highest Train: 76.28
Highest Valid: 72.49
  Final Train: 76.15
   Final Test: 71.01
Run 04:
Highest Train: 76.37
Highest Valid: 72.34
  Final Train: 75.78
   Final Test: 70.78
Run 05:
Highest Train: 76.46
Highest Valid: 72.57
  Final Train: 76.41
   Final Test: 71.22
Run 06:
Highest Train: 76.17
Highest Valid: 72.41
  Final Train: 75.65
   Final Test: 70.94
Run 07:
Highest Train: 76.38
Highest Valid: 72.34
  Final Train: 75.65
   Final Test: 71.36
Run 08:
Highest Train: 76.33
Highest Valid: 72.45
  Final Train: 76.29
   Final Test: 71.53
Run 09:
Highest Train: 76.18
Highest Valid: 72.34
  Final Train: 75.80
   Final Test: 71.07
Run 10:
Highest Train: 76.20
Highest Valid: 72.40
  Final Train: 75.83
   Final Test: 71.14
All runs:
Highest Train: 76.28 ± 0.10
Highest Valid: 72.43 ± 0.08
  Final Train: 75.87 ± 0.36
   Final Test: 71.15 ± 0.33
