
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.86
Highest Valid: 72.44
  Final Train: 75.75
   Final Test: 71.17
Run 02:
Highest Train: 75.78
Highest Valid: 72.26
  Final Train: 75.71
   Final Test: 71.20
Run 03:
Highest Train: 75.71
Highest Valid: 72.31
  Final Train: 75.62
   Final Test: 70.81
Run 04:
Highest Train: 75.40
Highest Valid: 72.15
  Final Train: 75.32
   Final Test: 71.02
Run 05:
Highest Train: 76.01
Highest Valid: 72.40
  Final Train: 75.88
   Final Test: 71.07
Run 06:
Highest Train: 75.85
Highest Valid: 72.17
  Final Train: 75.60
   Final Test: 70.73
Run 07:
Highest Train: 75.64
Highest Valid: 72.33
  Final Train: 75.34
   Final Test: 71.64
Run 08:
Highest Train: 75.91
Highest Valid: 72.03
  Final Train: 75.88
   Final Test: 70.50
Run 09:
Highest Train: 75.82
Highest Valid: 72.54
  Final Train: 75.45
   Final Test: 71.36
Run 10:
Highest Train: 75.82
Highest Valid: 72.25
  Final Train: 75.08
   Final Test: 71.25
All runs:
Highest Train: 75.78 ± 0.17
Highest Valid: 72.29 ± 0.15
  Final Train: 75.56 ± 0.26
   Final Test: 71.08 ± 0.33
