
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.53
Highest Valid: 72.50
  Final Train: 75.44
   Final Test: 71.28
Run 02:
Highest Train: 75.44
Highest Valid: 71.66
  Final Train: 73.70
   Final Test: 70.82
Run 03:
Highest Train: 75.82
Highest Valid: 72.20
  Final Train: 75.47
   Final Test: 71.34
Run 04:
Highest Train: 74.81
Highest Valid: 71.83
  Final Train: 74.69
   Final Test: 71.07
Run 05:
Highest Train: 75.31
Highest Valid: 72.12
  Final Train: 75.30
   Final Test: 70.69
Run 06:
Highest Train: 75.84
Highest Valid: 72.16
  Final Train: 75.16
   Final Test: 71.08
Run 07:
Highest Train: 75.44
Highest Valid: 71.73
  Final Train: 75.02
   Final Test: 70.13
Run 08:
Highest Train: 75.31
Highest Valid: 72.14
  Final Train: 75.20
   Final Test: 71.64
Run 09:
Highest Train: 74.94
Highest Valid: 71.80
  Final Train: 74.85
   Final Test: 70.15
Run 10:
Highest Train: 76.46
Highest Valid: 72.46
  Final Train: 75.76
   Final Test: 71.44
All runs:
Highest Train: 75.49 ± 0.47
Highest Valid: 72.06 ± 0.29
  Final Train: 75.06 ± 0.57
   Final Test: 70.96 ± 0.52
