
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.38
Highest Valid: 72.21
  Final Train: 75.93
   Final Test: 71.09
Run 02:
Highest Train: 76.29
Highest Valid: 72.44
  Final Train: 76.12
   Final Test: 71.46
Run 03:
Highest Train: 75.99
Highest Valid: 72.16
  Final Train: 75.40
   Final Test: 71.34
Run 04:
Highest Train: 76.30
Highest Valid: 72.52
  Final Train: 75.50
   Final Test: 71.10
Run 05:
Highest Train: 76.22
Highest Valid: 72.33
  Final Train: 75.38
   Final Test: 71.45
Run 06:
Highest Train: 76.31
Highest Valid: 72.20
  Final Train: 74.51
   Final Test: 70.98
Run 07:
Highest Train: 76.00
Highest Valid: 72.40
  Final Train: 75.53
   Final Test: 71.16
Run 08:
Highest Train: 75.94
Highest Valid: 72.42
  Final Train: 75.56
   Final Test: 71.08
Run 09:
Highest Train: 76.04
Highest Valid: 72.46
  Final Train: 75.58
   Final Test: 71.42
Run 10:
Highest Train: 76.39
Highest Valid: 72.46
  Final Train: 76.21
   Final Test: 71.51
All runs:
Highest Train: 76.18 ± 0.18
Highest Valid: 72.36 ± 0.13
  Final Train: 75.57 ± 0.47
   Final Test: 71.26 ± 0.20
