
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.79
Highest Valid: 72.25
  Final Train: 75.57
   Final Test: 70.91
Run 02:
Highest Train: 75.78
Highest Valid: 72.25
  Final Train: 75.75
   Final Test: 70.81
Run 03:
Highest Train: 75.93
Highest Valid: 72.52
  Final Train: 75.93
   Final Test: 70.86
Run 04:
Highest Train: 75.82
Highest Valid: 72.29
  Final Train: 75.38
   Final Test: 71.11
Run 05:
Highest Train: 75.85
Highest Valid: 72.31
  Final Train: 75.40
   Final Test: 71.23
Run 06:
Highest Train: 76.12
Highest Valid: 72.13
  Final Train: 75.69
   Final Test: 70.58
Run 07:
Highest Train: 75.98
Highest Valid: 72.31
  Final Train: 75.02
   Final Test: 71.08
Run 08:
Highest Train: 75.82
Highest Valid: 72.30
  Final Train: 75.53
   Final Test: 71.13
Run 09:
Highest Train: 75.88
Highest Valid: 72.19
  Final Train: 75.86
   Final Test: 70.38
Run 10:
Highest Train: 75.78
Highest Valid: 72.43
  Final Train: 75.70
   Final Test: 71.11
All runs:
Highest Train: 75.87 ± 0.11
Highest Valid: 72.30 ± 0.11
  Final Train: 75.58 ± 0.27
   Final Test: 70.92 ± 0.27
