
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.02
Highest Valid: 71.74
  Final Train: 74.37
   Final Test: 70.44
Run 02:
Highest Train: 74.74
Highest Valid: 71.86
  Final Train: 74.74
   Final Test: 70.56
Run 03:
Highest Train: 74.82
Highest Valid: 71.85
  Final Train: 74.49
   Final Test: 70.67
Run 04:
Highest Train: 74.88
Highest Valid: 72.03
  Final Train: 74.60
   Final Test: 70.51
Run 05:
Highest Train: 75.46
Highest Valid: 72.48
  Final Train: 75.24
   Final Test: 71.13
Run 06:
Highest Train: 74.71
Highest Valid: 71.68
  Final Train: 74.51
   Final Test: 70.20
Run 07:
Highest Train: 74.74
Highest Valid: 72.11
  Final Train: 74.62
   Final Test: 70.78
Run 08:
Highest Train: 75.09
Highest Valid: 71.79
  Final Train: 74.88
   Final Test: 70.35
Run 09:
Highest Train: 74.78
Highest Valid: 71.84
  Final Train: 74.27
   Final Test: 70.80
Run 10:
Highest Train: 75.01
Highest Valid: 72.12
  Final Train: 74.60
   Final Test: 71.01
All runs:
Highest Train: 74.92 ± 0.23
Highest Valid: 71.95 ± 0.24
  Final Train: 74.63 ± 0.27
   Final Test: 70.64 ± 0.29
