
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 72.85
Highest Valid: 70.74
  Final Train: 72.82
   Final Test: 69.88
Run 02:
Highest Train: 72.51
Highest Valid: 70.30
  Final Train: 72.51
   Final Test: 69.63
Run 03:
Highest Train: 73.41
Highest Valid: 71.29
  Final Train: 73.32
   Final Test: 70.57
Run 04:
Highest Train: 73.57
Highest Valid: 71.43
  Final Train: 73.53
   Final Test: 70.63
Run 05:
Highest Train: 72.74
Highest Valid: 70.78
  Final Train: 72.45
   Final Test: 69.69
Run 06:
Highest Train: 72.02
Highest Valid: 70.81
  Final Train: 72.00
   Final Test: 70.03
Run 07:
Highest Train: 71.13
Highest Valid: 69.63
  Final Train: 70.84
   Final Test: 68.72
Run 08:
Highest Train: 71.26
Highest Valid: 70.25
  Final Train: 71.14
   Final Test: 69.38
Run 09:
Highest Train: 71.63
Highest Valid: 69.89
  Final Train: 71.47
   Final Test: 68.89
Run 10:
Highest Train: 73.36
Highest Valid: 71.29
  Final Train: 73.19
   Final Test: 70.18
All runs:
Highest Train: 72.45 ± 0.90
Highest Valid: 70.64 ± 0.61
  Final Train: 72.33 ± 0.94
   Final Test: 69.76 ± 0.64
