
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.59
Highest Valid: 72.28
  Final Train: 75.23
   Final Test: 71.41
Run 02:
Highest Train: 75.56
Highest Valid: 72.18
  Final Train: 75.36
   Final Test: 71.09
Run 03:
Highest Train: 75.47
Highest Valid: 72.09
  Final Train: 74.57
   Final Test: 71.23
Run 04:
Highest Train: 75.56
Highest Valid: 71.96
  Final Train: 74.76
   Final Test: 70.73
Run 05:
Highest Train: 75.77
Highest Valid: 72.24
  Final Train: 75.72
   Final Test: 70.49
Run 06:
Highest Train: 75.55
Highest Valid: 72.17
  Final Train: 75.35
   Final Test: 71.15
Run 07:
Highest Train: 75.55
Highest Valid: 72.29
  Final Train: 75.41
   Final Test: 71.20
Run 08:
Highest Train: 75.90
Highest Valid: 72.21
  Final Train: 75.88
   Final Test: 71.04
Run 09:
Highest Train: 75.58
Highest Valid: 72.39
  Final Train: 75.58
   Final Test: 71.03
Run 10:
Highest Train: 75.51
Highest Valid: 72.40
  Final Train: 75.51
   Final Test: 71.18
All runs:
Highest Train: 75.60 ± 0.13
Highest Valid: 72.22 ± 0.13
  Final Train: 75.34 ± 0.40
   Final Test: 71.06 ± 0.26
