
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.64
Highest Valid: 72.33
  Final Train: 75.77
   Final Test: 71.34
Run 02:
Highest Train: 76.29
Highest Valid: 72.36
  Final Train: 75.88
   Final Test: 71.35
Run 03:
Highest Train: 76.58
Highest Valid: 72.45
  Final Train: 76.43
   Final Test: 71.21
Run 04:
Highest Train: 76.61
Highest Valid: 72.67
  Final Train: 76.34
   Final Test: 71.48
Run 05:
Highest Train: 76.48
Highest Valid: 72.61
  Final Train: 76.35
   Final Test: 71.43
Run 06:
Highest Train: 76.42
Highest Valid: 72.41
  Final Train: 76.18
   Final Test: 70.65
Run 07:
Highest Train: 76.51
Highest Valid: 72.51
  Final Train: 75.73
   Final Test: 70.98
Run 08:
Highest Train: 76.72
Highest Valid: 72.63
  Final Train: 76.72
   Final Test: 70.95
Run 09:
Highest Train: 76.62
Highest Valid: 72.67
  Final Train: 76.09
   Final Test: 71.26
Run 10:
Highest Train: 76.56
Highest Valid: 72.39
  Final Train: 76.39
   Final Test: 71.12
All runs:
Highest Train: 76.54 ± 0.12
Highest Valid: 72.50 ± 0.13
  Final Train: 76.19 ± 0.32
   Final Test: 71.18 ± 0.26
