
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.81
Highest Valid: 72.42
  Final Train: 75.80
   Final Test: 71.09
Run 02:
Highest Train: 75.82
Highest Valid: 72.22
  Final Train: 75.74
   Final Test: 71.23
Run 03:
Highest Train: 76.00
Highest Valid: 72.07
  Final Train: 75.79
   Final Test: 70.39
Run 04:
Highest Train: 75.88
Highest Valid: 72.19
  Final Train: 75.65
   Final Test: 71.37
Run 05:
Highest Train: 75.69
Highest Valid: 72.13
  Final Train: 75.69
   Final Test: 71.06
Run 06:
Highest Train: 75.88
Highest Valid: 72.36
  Final Train: 74.87
   Final Test: 71.48
Run 07:
Highest Train: 75.80
Highest Valid: 72.43
  Final Train: 75.06
   Final Test: 71.18
Run 08:
Highest Train: 75.84
Highest Valid: 72.33
  Final Train: 75.84
   Final Test: 70.83
Run 09:
Highest Train: 75.57
Highest Valid: 72.09
  Final Train: 75.04
   Final Test: 71.03
Run 10:
Highest Train: 75.89
Highest Valid: 72.25
  Final Train: 75.38
   Final Test: 70.81
All runs:
Highest Train: 75.82 ± 0.12
Highest Valid: 72.25 ± 0.13
  Final Train: 75.49 ± 0.37
   Final Test: 71.05 ± 0.31
