
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.56
Highest Valid: 72.45
  Final Train: 75.67
   Final Test: 70.98
Run 02:
Highest Train: 76.38
Highest Valid: 72.49
  Final Train: 76.38
   Final Test: 71.42
Run 03:
Highest Train: 76.48
Highest Valid: 72.32
  Final Train: 76.18
   Final Test: 71.36
Run 04:
Highest Train: 76.73
Highest Valid: 72.56
  Final Train: 76.73
   Final Test: 70.95
Run 05:
Highest Train: 76.58
Highest Valid: 72.28
  Final Train: 75.85
   Final Test: 71.21
Run 06:
Highest Train: 76.53
Highest Valid: 72.26
  Final Train: 76.53
   Final Test: 70.79
Run 07:
Highest Train: 76.45
Highest Valid: 72.59
  Final Train: 76.03
   Final Test: 71.13
Run 08:
Highest Train: 76.53
Highest Valid: 72.28
  Final Train: 76.12
   Final Test: 71.34
Run 09:
Highest Train: 76.63
Highest Valid: 72.48
  Final Train: 76.38
   Final Test: 71.32
Run 10:
Highest Train: 76.59
Highest Valid: 72.22
  Final Train: 76.52
   Final Test: 70.68
All runs:
Highest Train: 76.55 ± 0.10
Highest Valid: 72.39 ± 0.14
  Final Train: 76.24 ± 0.33
   Final Test: 71.12 ± 0.26
