
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 75.82
Highest Valid: 72.22
  Final Train: 75.53
   Final Test: 71.46
Run 02:
Highest Train: 75.94
Highest Valid: 72.20
  Final Train: 75.21
   Final Test: 70.89
Run 03:
Highest Train: 75.75
Highest Valid: 72.37
  Final Train: 75.43
   Final Test: 71.12
Run 04:
Highest Train: 75.68
Highest Valid: 72.31
  Final Train: 75.34
   Final Test: 71.46
Run 05:
Highest Train: 75.75
Highest Valid: 72.36
  Final Train: 75.72
   Final Test: 71.65
Run 06:
Highest Train: 76.05
Highest Valid: 72.32
  Final Train: 75.26
   Final Test: 71.30
Run 07:
Highest Train: 75.85
Highest Valid: 72.55
  Final Train: 75.63
   Final Test: 71.45
Run 08:
Highest Train: 75.63
Highest Valid: 72.25
  Final Train: 75.03
   Final Test: 70.93
Run 09:
Highest Train: 75.76
Highest Valid: 72.50
  Final Train: 75.56
   Final Test: 71.07
Run 10:
Highest Train: 75.83
Highest Valid: 72.37
  Final Train: 75.64
   Final Test: 71.08
All runs:
Highest Train: 75.80 ± 0.12
Highest Valid: 72.35 ± 0.11
  Final Train: 75.44 ± 0.22
   Final Test: 71.24 ± 0.26
