
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.58
Highest Valid: 72.63
  Final Train: 76.24
   Final Test: 71.34
Run 02:
Highest Train: 76.66
Highest Valid: 72.36
  Final Train: 76.46
   Final Test: 70.92
Run 03:
Highest Train: 76.88
Highest Valid: 72.50
  Final Train: 76.56
   Final Test: 71.04
Run 04:
Highest Train: 76.63
Highest Valid: 72.61
  Final Train: 76.44
   Final Test: 71.43
Run 05:
Highest Train: 76.60
Highest Valid: 72.54
  Final Train: 75.35
   Final Test: 71.43
Run 06:
Highest Train: 76.86
Highest Valid: 72.50
  Final Train: 76.06
   Final Test: 71.50
Run 07:
Highest Train: 76.82
Highest Valid: 72.44
  Final Train: 75.97
   Final Test: 71.28
Run 08:
Highest Train: 76.64
Highest Valid: 72.22
  Final Train: 75.84
   Final Test: 70.73
Run 09:
Highest Train: 76.54
Highest Valid: 72.38
  Final Train: 76.46
   Final Test: 71.29
Run 10:
Highest Train: 76.55
Highest Valid: 72.34
  Final Train: 75.96
   Final Test: 71.08
All runs:
Highest Train: 76.67 ± 0.13
Highest Valid: 72.45 ± 0.13
  Final Train: 76.13 ± 0.37
   Final Test: 71.20 ± 0.25
