
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.19
Highest Valid: 72.52
  Final Train: 75.83
   Final Test: 71.42
Run 02:
Highest Train: 76.09
Highest Valid: 72.51
  Final Train: 75.74
   Final Test: 71.27
Run 03:
Highest Train: 76.28
Highest Valid: 72.33
  Final Train: 76.02
   Final Test: 70.72
Run 04:
Highest Train: 76.21
Highest Valid: 72.53
  Final Train: 75.61
   Final Test: 71.40
Run 05:
Highest Train: 76.40
Highest Valid: 72.10
  Final Train: 76.35
   Final Test: 70.44
Run 06:
Highest Train: 76.13
Highest Valid: 72.51
  Final Train: 75.67
   Final Test: 71.26
Run 07:
Highest Train: 76.27
Highest Valid: 72.58
  Final Train: 76.15
   Final Test: 71.43
Run 08:
Highest Train: 76.27
Highest Valid: 72.41
  Final Train: 75.57
   Final Test: 71.63
Run 09:
Highest Train: 76.20
Highest Valid: 72.47
  Final Train: 75.12
   Final Test: 71.40
Run 10:
Highest Train: 76.11
Highest Valid: 72.48
  Final Train: 76.04
   Final Test: 71.39
All runs:
Highest Train: 76.22 ± 0.09
Highest Valid: 72.44 ± 0.14
  Final Train: 75.81 ± 0.35
   Final Test: 71.24 ± 0.37
