
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.51
Highest Valid: 72.52
  Final Train: 75.84
   Final Test: 71.36
Run 02:
Highest Train: 76.88
Highest Valid: 72.31
  Final Train: 76.81
   Final Test: 70.77
Run 03:
Highest Train: 76.72
Highest Valid: 72.33
  Final Train: 75.03
   Final Test: 71.45
Run 04:
Highest Train: 76.46
Highest Valid: 72.25
  Final Train: 76.17
   Final Test: 70.44
Run 05:
Highest Train: 76.41
Highest Valid: 72.61
  Final Train: 76.37
   Final Test: 71.99
Run 06:
Highest Train: 76.67
Highest Valid: 72.57
  Final Train: 76.38
   Final Test: 71.61
Run 07:
Highest Train: 76.74
Highest Valid: 72.33
  Final Train: 76.65
   Final Test: 71.30
Run 08:
Highest Train: 76.70
Highest Valid: 72.47
  Final Train: 75.90
   Final Test: 71.07
Run 09:
Highest Train: 76.61
Highest Valid: 72.66
  Final Train: 76.54
   Final Test: 71.48
Run 10:
Highest Train: 76.78
Highest Valid: 72.87
  Final Train: 76.73
   Final Test: 71.53
All runs:
Highest Train: 76.65 ± 0.15
Highest Valid: 72.49 ± 0.19
  Final Train: 76.24 ± 0.54
   Final Test: 71.30 ± 0.44
