
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.76
Highest Valid: 72.36
  Final Train: 75.91
   Final Test: 70.92
Run 02:
Highest Train: 75.01
Highest Valid: 72.21
  Final Train: 74.74
   Final Test: 70.80
Run 03:
Highest Train: 75.27
Highest Valid: 72.03
  Final Train: 74.94
   Final Test: 70.59
Run 04:
Highest Train: 76.55
Highest Valid: 72.26
  Final Train: 76.46
   Final Test: 70.68
Run 05:
Highest Train: 75.25
Highest Valid: 71.92
  Final Train: 74.78
   Final Test: 71.06
Run 06:
Highest Train: 75.11
Highest Valid: 72.06
  Final Train: 74.72
   Final Test: 71.05
Run 07:
Highest Train: 74.92
Highest Valid: 72.11
  Final Train: 74.59
   Final Test: 70.83
Run 08:
Highest Train: 75.27
Highest Valid: 71.96
  Final Train: 75.09
   Final Test: 70.73
Run 09:
Highest Train: 75.04
Highest Valid: 72.14
  Final Train: 74.97
   Final Test: 71.19
Run 10:
Highest Train: 74.86
Highest Valid: 71.65
  Final Train: 74.18
   Final Test: 70.73
All runs:
Highest Train: 75.40 ± 0.68
Highest Valid: 72.07 ± 0.20
  Final Train: 75.04 ± 0.67
   Final Test: 70.86 ± 0.19
