
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.01
Highest Valid: 72.07
  Final Train: 75.89
   Final Test: 70.38
Run 02:
Highest Train: 75.98
Highest Valid: 72.44
  Final Train: 75.81
   Final Test: 71.22
Run 03:
Highest Train: 75.99
Highest Valid: 72.25
  Final Train: 75.99
   Final Test: 71.32
Run 04:
Highest Train: 76.38
Highest Valid: 72.43
  Final Train: 75.63
   Final Test: 70.99
Run 05:
Highest Train: 76.09
Highest Valid: 72.26
  Final Train: 75.48
   Final Test: 71.19
Run 06:
Highest Train: 76.20
Highest Valid: 72.53
  Final Train: 76.00
   Final Test: 71.49
Run 07:
Highest Train: 76.12
Highest Valid: 72.40
  Final Train: 75.79
   Final Test: 71.21
Run 08:
Highest Train: 76.09
Highest Valid: 72.44
  Final Train: 75.90
   Final Test: 70.73
Run 09:
Highest Train: 76.26
Highest Valid: 72.32
  Final Train: 76.24
   Final Test: 70.91
Run 10:
Highest Train: 76.00
Highest Valid: 72.49
  Final Train: 75.88
   Final Test: 70.92
All runs:
Highest Train: 76.11 ± 0.13
Highest Valid: 72.36 ± 0.14
  Final Train: 75.86 ± 0.21
   Final Test: 71.04 ± 0.32
