
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.39
Highest Valid: 72.59
  Final Train: 76.37
   Final Test: 71.60
Run 02:
Highest Train: 75.84
Highest Valid: 72.10
  Final Train: 75.43
   Final Test: 71.02
Run 03:
Highest Train: 76.03
Highest Valid: 72.32
  Final Train: 75.74
   Final Test: 71.34
Run 04:
Highest Train: 76.01
Highest Valid: 72.43
  Final Train: 75.72
   Final Test: 71.14
Run 05:
Highest Train: 76.10
Highest Valid: 72.26
  Final Train: 76.00
   Final Test: 70.39
Run 06:
Highest Train: 76.14
Highest Valid: 72.23
  Final Train: 76.07
   Final Test: 70.63
Run 07:
Highest Train: 76.19
Highest Valid: 72.42
  Final Train: 75.45
   Final Test: 71.20
Run 08:
Highest Train: 76.11
Highest Valid: 72.29
  Final Train: 75.96
   Final Test: 71.36
Run 09:
Highest Train: 76.25
Highest Valid: 72.25
  Final Train: 76.25
   Final Test: 70.79
Run 10:
Highest Train: 76.09
Highest Valid: 72.54
  Final Train: 76.00
   Final Test: 70.82
All runs:
Highest Train: 76.11 ± 0.15
Highest Valid: 72.34 ± 0.15
  Final Train: 75.90 ± 0.31
   Final Test: 71.03 ± 0.37
