
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so.11.0
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.45
Highest Valid: 72.18
  Final Train: 76.06
   Final Test: 71.15
Run 02:
Highest Train: 76.57
Highest Valid: 72.48
  Final Train: 75.81
   Final Test: 71.54
Run 03:
Highest Train: 76.63
Highest Valid: 72.43
  Final Train: 76.52
   Final Test: 71.39
Run 04:
Highest Train: 76.58
Highest Valid: 72.45
  Final Train: 75.72
   Final Test: 71.33
Run 05:
Highest Train: 76.74
Highest Valid: 72.32
  Final Train: 76.71
   Final Test: 71.10
Run 06:
Highest Train: 76.78
Highest Valid: 72.51
  Final Train: 76.62
   Final Test: 71.42
Run 07:
Highest Train: 76.60
Highest Valid: 72.25
  Final Train: 75.63
   Final Test: 70.98
Run 08:
Highest Train: 76.68
Highest Valid: 72.44
  Final Train: 76.60
   Final Test: 71.26
Run 09:
Highest Train: 76.62
Highest Valid: 72.40
  Final Train: 76.36
   Final Test: 71.72
Run 10:
Highest Train: 76.51
Highest Valid: 72.42
  Final Train: 76.30
   Final Test: 70.92
All runs:
Highest Train: 76.62 ± 0.10
Highest Valid: 72.39 ± 0.10
  Final Train: 76.23 ± 0.40
   Final Test: 71.28 ± 0.25
