
===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please run

python -m bitsandbytes

 and submit this information together with your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
================================================================================
bin /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so
CUDA SETUP: CUDA runtime path found: /opt/conda/envs/exact/lib/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 7.5
CUDA SETUP: Detected CUDA version 111
CUDA SETUP: Loading binary /opt/conda/envs/exact/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda111.so...
==============================Store activation in INT2==============================
use qmodule: True
kept frac: 0.125
amp mode: False
use the custom loss function
Use GPU 0 for training
clipping grad norm: 0.5
convert the model
QModule(
  (model): SAGE(
    (dropout): QDropout()
    (activation): QReLU()
    (convs): ModuleList(
      (0): QSAGEConv(128, 128)
      (1): QSAGEConv(128, 128)
      (2): QSAGEConv(128, 40)
    )
    (bns): ModuleList(
      (0): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): QBatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Run 01:
Highest Train: 76.76
Highest Valid: 72.69
  Final Train: 76.08
   Final Test: 71.35
Run 02:
Highest Train: 76.43
Highest Valid: 72.42
  Final Train: 76.27
   Final Test: 71.18
Run 03:
Highest Train: 76.75
Highest Valid: 72.21
  Final Train: 75.81
   Final Test: 71.32
Run 04:
Highest Train: 76.56
Highest Valid: 72.55
  Final Train: 76.35
   Final Test: 71.61
Run 05:
Highest Train: 76.62
Highest Valid: 72.41
  Final Train: 76.18
   Final Test: 71.09
Run 06:
Highest Train: 76.65
Highest Valid: 72.52
  Final Train: 75.87
   Final Test: 71.10
Run 07:
Highest Train: 76.39
Highest Valid: 72.64
  Final Train: 76.39
   Final Test: 71.68
Run 08:
Highest Train: 76.68
Highest Valid: 72.22
  Final Train: 75.94
   Final Test: 71.10
Run 09:
Highest Train: 76.67
Highest Valid: 72.50
  Final Train: 76.49
   Final Test: 71.03
Run 10:
Highest Train: 76.65
Highest Valid: 72.56
  Final Train: 76.25
   Final Test: 71.42
All runs:
Highest Train: 76.62 ± 0.12
Highest Valid: 72.47 ± 0.16
  Final Train: 76.16 ± 0.23
   Final Test: 71.29 ± 0.23
